10+300+400

(0, [0..9], 0, [0..9], >)
(0, N, 0, N, >)
(0, +, check0, +, >)

(check0, 0, check0, 0, >)
(check0, -, rem0, -, <)
(check0, [1..9], aia, [1..9], >)
(check0, +, del, +, <)

(del, [0..9], del, N ,<)
(del, +, 0, N, -)

(aia, [0..9], aia, [0..9], >)
(aia, -+, sottrai, -+, <) 

(sottrai, [1..9], inita, [0..8], -)
(sottrai, 0, oddio, 0, <)

(oddio, [1..9], oddio2, [0..8], >)
(oddio, 0, oddio, 0, <)

(oddio2, 0, oddio2, 9, >)
(oddio2, -+, inita, -+, <)

(inita, [0..9], inita, [0..9], <)
(inita, +, A1, +, <)

(A1, N, A1, N, <)
(A1, [0..8], CONTA, [1..9], >)
(A1, 9, A2, 0, <)

(A2, -, A2, 0, -)
(A2, [0..8], CONTA, [1..9], >)
(A2, 9, A2, 0, <)

(CONTA, [0..9], CONTA, [0..9], >)
(CONTA, N, CONTA, N, >)
(CONTA, +, check0, +, >)

(rem0, 0, rem0, -, <)
(rem0, +N, FINE, -, <)
(FINE, N+, FINE, -, <)
(FINE, -, TADAN, -, -)
