40======100
(0, [2..9], 1, [1..8], >)
(0, 01, 1, -, >)


(1, [0..9], 1, [0..9], >)
(1, =, 2, =, >)

(2, =, 2, =, >)
(2, -, A, -, <)
(2, [0..9], 3, [0..9], -)

(3, [0..9], 3, [0..9], >)
(3, -, 4, -, <)

(4, [2..9], 5, [1..8], <)
(4, 10, 5, -, <)

(5, [0..9], 5, [0..9], <)
(5, =, 6, =, <)

(6, =, 6, =, <)
(6, [0..9], 7, [0..9], <)
(6, -, B, -, >)

(7, [0..9], 7, [0..9], <)
(7, -, 0, -, >)

(B, =, B, -, >)
(B, [0..9], win_B, -, >)
(B, -, PARI, =, >)

(A, =, A, -, <)
(A, [0..9], win_A, -, <)
(A, -, PARI, =, <)

(win_B, [0..9], win_B, -, >)
(win_B, -, FINE, B, >)

(win_A, [0..9], win_A, -, <)
(win_A, -, FINE, A, <)
