10

(0, [0..9], 0, [0..9], <)

(0, -, 1, C, <)

(1, -, 2, F, <)
(2, -, 3, F, <)
(3, -, 4, F, <)
(4, -, 5, F, <)
(5, -, 6, F, <)
(6, -, 7, F, <)
(7, -, 8, F, <)
(8, -, A, F, <)

(A, -FC, A, -FC, >)
(A, [0..9], N, [0..9], -)

(N, 02468, N, 01234, >)
(N, 13579, R, 01234, >)
(R, 13579, R, 56789, >)
(R, 02468, N, 56789, >)

(R, -, C1, -, <)
(N, -, C0, -, <)

(C1, [0..9], C1, [0..9], <)
(C1, -, C1, -, <)
(C1, C, P1, C, <)
(C1, N, C1, N, <)

(C0, [0..9], C0, [0..9], <)
(C0, -, C0, -, <)
(C0, C, P0, C, <)
(C0, N, C0, N, <)

(P1, 01, P1, 01, <)
(P1, F, C, 1, >)

(P0, 01, P0, 01, <)
(P0, F, C, 0, >)

(C, 01, C, 01, >)
(C, C, check, C, >)

(check, 0N, check, N, >)
(check, [1..9], N, [1..9], -)
(check, -, DEL, -, <)

(DEL, 0123456789N, DEL, -, <)
(DEL, C, REPLACE, -, <)

(REPLACE, [0..9], REPLACE, [0..9], <)
(REPLACE, F, REPLACE, 0, <)
